<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = filho
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
            text-decoration: none;
            font-weight: bold
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        .Face {
            background-color: aqua;
        }

        .Face:active {
            color: gold;
            text-align: center;
        }

        .GC {
            background-color: blue;
        }

        .GIT {
            background-color: blueviolet;
        }


    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.facebook.com/jovemdrei/" target="_blank" class="Face">Perfil Facebook</a></li>

        <li><a href="https://gamersclub.com.br/player/2196011" target="_blank" class="GC">Perfil Gamersclub</a></li>

        <li><a href="https://github.com/jovemdrei" target="_blank" class="GIT">Perfil Github</a></li>
    </ul>
</body>
</html>