<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.retangulo {
            background-image: url(imagens/wallpaper001.jpg);
            height: 299px;
            border: 1px;
            border-radius: 20px solid black;
            margin: 10px;
        }

        div#r1 {
            background-image: url(imagens/wallpaper002.jpg);   
            background-position: left center;     
        }

        div#r2 {
            background-image: url(imagens/wallpaper001.jpg);
            background-position: right top;
        }

        div#r3 {
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center bottom;
        }

        body {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1">

    </div>

    <div class="retangulo" id="r2">

    </div>

    <div class="retangulo" id="r3">

    </div>
</body>
</html>