<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #fora {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 97vh;
            background-color: pink;
            padding: 10px;
            position: relative;
        }
        
        #dentro {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 250px;
            width: 500px;
            background-color: blueviolet;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-25%,-75%);
        }

    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>