<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem fixa no site</title>
    <style>
        body {
            height: 100vh;
            background-color: bisque;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat:  no-repeat;
            background-position: center center;
            background-attachment: fixed;

            background: black 'imagens/wallpaper002.jpg' no-repeat center center fixed;
            background-size: cover;
        }

        /* Shorthand- Background
        color > image > size > repeat > position > attachment
        
        size não funciona no navegador*/

        main {
            max-width: 400px;
            background-color: gray;
            padding: 10px;
            margin: auto;
            border: 1px beige solid;
            border-radius: 15px;
            width: 400px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Mudando o tamanho da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint autem modi accusantium esse quas eum atque. In voluptates ullam asperiores voluptatem minima saepe, aut labore laboriosam porro facere quis enim.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, officiis. Quam asperiores minima vitae vero, dignissimos nobis tempore ad qui in, at impedit, nesciunt aliquam quis possimus velit minus nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cum minus delectus tenetur porro quam aspernatur, inventore voluptas expedita impedit. Similique eius tempora nam reprehenderit, officiis hic ipsum! Aperiam, autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat, placeat perferendis cumque modi corporis aliquam facere veniam eos asperiores. Nostrum vitae, et amet reiciendis voluptas aperiam. Nihil, perferendis et?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis aliquam aliquid, sunt quae praesentium quos ipsam harum illum tenetur maiores autem dicta aspernatur facere modi animi magni quis at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nesciunt ipsa ea voluptatem nam tempora, totam provident vel repellendus esse officiis sit id? Repellendus magnam aliquam iusto quam doloremque eius?</p>
    </main>
</body>
</html>