<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de plano de fundo do site</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            background-color: brown;
            border: 5px solid black;
            width: 400px;
            height: 400px;
            display: inline-block;
            border-radius: 10px;
        }

        div#q1 {
            background-color:chocolate;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue, purple);
        }

        div#q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>