<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Formulários</title>
    <style>
        body {
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        div {
            height: 500px;
            width: 500px;
            background-color: lightblue;
            margin: 50px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.507);
        }

        p {
            padding: 10px;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Elementos number, month, date e time em formulários</h1>

         <form action="cadastro.php" method="post" autocomplete="on">
<div>
    
            <p>
                <label for="nome">Nome Completo</label>
                <input type="text" name="nome" id="nome" autocomplete="name" required minlength="10" maxlength="20" size="15" placeholder="Nome do Aluno"> 
            </p>
    
            <p>
                <label for="numero">Número da Chamada</label>
                <input type="number" name="numero" id="numero" required size="10" min="1" max="30" step="1" placeholder="1 a 30">
            </p>
    
            <p>
                <label for="mes">Período Letivo</label>
                <input type="month" name="mes" id="mes" required value="2022-12">
            </p>
    
            <p>
                <label for="data">Data da Formatura</label>
                <input type="date" name="data" id="data" required value="2022-12-16">
            </p>
    
            <p>
                <label for="horario">Horário da Formatura</label>
                <input type="time" name="horario" id="horario" required value="19:00">
            </p>

            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
         </form>
</body>
</html>