<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: black;
            border: 4px solid gray;
            text-align: center;
            height: 200px;
            width: 200px;
        }


        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        
        p {
            color: white
        }

        .ZeroUM:hover {
            background-color: red;
        }

        .ZeroDois:hover {
            background-color: green;
        }

        .ZeroTres:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Teste de Cores</h1>

    <div class="ZeroUM">01
        <p>Passe o mouse para ficar <b>VERMELHO</b></p>
    </div>

    <div class="ZeroDois">02
        <p>Passe o mouse para ficar <b>VERDE</b></p>
    </div>

    <div class="ZeroTres">03
        <p>Passe o mouse para ficar <b>AZUL</b></p>
    </div>
</body>
</html>