<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: collapse;
            text-align: center;
            
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            padding: 10px;
            border: 1px solid black;
            font-size: 1.5em;
            background-color: lightslategray;
        }

        #women {
            background-color: pink;
        }

        #men {
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <table>
        <caption>
            Exemplo de Tabela Completa
        </caption>
    
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Games</th>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="3"
                id="women" scope="rowgroup">Mulheres</th>
                <td>Sofia</td>
                <td>The Sims</td>
                <td>Roblox</td>
                <td>Minecraft</td>
            </tr>
            
            <tr>
                <td>Maria</td>
                <td>Cities: Skylines</td>
                <td>The Last Of Us</td>
                <td>Goat Simulator</td>
            </tr>
            
            <tr>
                <td>Ana</td>
                <td>Dead By Daylight</td>
                <td>Far Cry</td>
                <td>Grounded</td>
            </tr>
            
            <tr>
                <th rowspan="3" id="men" scope="rowgroup">Homens</th>
                <td>Andrei</td>
                <td>Nba 2K</td>
                <td>Forza Horizon</td>
                <td>Ratchet and Clank</td>
            </tr>
           
            <tr>
                <td>Jorge</td>
                <td>Need For Speeed</td>
                <td>A Way Out</td>
                <td>Cs2</td>
            </tr>
            
            <tr>
                <td>Vinicius</td>
                <td>The Witcher</td>
                <td>Red Dead Redemption</td>
                <td>Euro Truck Simulator</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>