<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#19305E;
            height: 250px;
            width: 500px;

            /* Largura-Estilo-Cor*/
            border: 10px inset #2C57AB;
            
            /* Cima-Direita-Baixo-Esquerda*/
            padding: 50px 1px 100px 100px;
            
            margin: 50px auto 50px auto;
            
            outline: 5px inset #3A70DE;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #997D28;
            height: 30px;
            width: 300px;
            
            border: 5px solid #E6AD00
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 5px double #99000A
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>

    <h2>Dev Tools</h2>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funcionaç.</p>
</body>
</html>