<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="JERSEY AND SNEAKERS.png" type="image/x-icon">
    <title>Notorious Sneakers</title>
    <style>
        /* Header = Cabeçalho
           Nav = Menu
           Main = Assunto Principal
           Section = Sub-Título do 'Main'
           Article = Artigo
           Aside = A Parte do 'Article' 
           Footer = Rodapé
           Box-Shadow = Sombra
           Border-Radius = Arredondamento
        */
            body {
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0%;
            }

            header {
                background-color: royalblue;
                padding: 10px;
                margin: 10px auto 10px auto;
                border: 5px inset darkblue;
                border-radius: 10px;
            }
            
            nav {
                background-color: black;
                padding: 5px;
                box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.418);
                border-radius: 5px;
            }

            nav>a {
                text-decoration: none;
                color: white;
                margin-right: 50px;
                font-weight: bold;
            }

            main {
                background-color: tomato;
                border: 5px inset red;
                border-radius: 10px;
            }

            p {
                font-weight: bold;
            }

            footer {
                margin: 1%;
                border-radius: 10px;
                text-align: center;
                background-color: black;
                color: white;
                padding: 1px;
                border: 1px inset white
            
                
            }

            footer>p {
                margin: 0px;
            }

            article {
                background-color: coral;
                border-radius: 5px;
                margin: 10px;
                padding: 5px;
            }
    </style>
</head>
<body>
    
    <Header>
        <h1>Notorious Sneakers</h1>

        <nav>
            <a href="https://drive.google.com/drive/folders/1O-X3meshPTFYY7Lu4Gdc1GYXz31ZSE48?usp=sharing" target="_blank" rel="external">Cátalogo</a>

            <a href="https://web.whatsapp.com" target="_blank" rel="external">Contato</a>

            <a href="https://www.facebook.com/jovemdrei/" target="_blank" rel="external">Redes Sociais</a>

            <a href="https://pt.aliexpress.com/?gatewayAdapt=Msite2Pc" target="_blank" rel="external">Pagamento</a>

            <a href="https://rastreamento.correios.com.br/app/index.php" target="_blank" rel="external">Rastreio</a>
        </nav>
    </Header>

    <Main>
        <section id="Nike">
            <article>
                <h2>Marcas</h2>
                <p>
                    <ul>
                        <li>Nike</li>
                        <li>Adidas</li>
                        <li>Supreme</li>
                        <li>New Balance</li>
                        <li>Balenciaga</li>
                    </ul>
                </p>
            </article>
        </section>
    </Main>

    <footer>
        <p>Em Desenvolvimento por Andrei Silverio</p>
    </footer>
</body>
</html>