<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
            border: collapse;
            background-color: lightcyan;
        }

        table {
            padding: 10px;
            border: 1px solid black;
            background-color: lightcoral;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        th {
            border: 1px solid black;
            padding: 10px;
            font-size: 2em;
            background-color: lightsalmon;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            background-color: lightgreen;
            font-size: 1.5em;
        }

        #tr1 {
            background-color: lightslategray;
        }

        #tr2 {
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" style="background-color:  lightskyblue;">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="tr1">Média de Exatas</th>
                <th id="tr1">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" style="background-color: lightpink;">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="tr2">Média de Humanas</th>
                <th id="tr2">0.0</th>
            </tr>

        </tbody>
    </table>
</body>
</html>