<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            background-color: lightslategray;
            border: collapse;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            border: 1px solid black;
            font-size: 2.5em;
            padding: 10px;
            background-color: lightblue;
            font-weight: bold;
        }

        thead {
            border: 1px solid black;
            font-size: 2em;
            background-color: lightgreen;
        }

        tbody {
            border: 1px solid black;
            font-size: 1.5em;
            background-color: lightsalmon;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>

            <caption>
                Tabela Responsiva
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td>TV</td>
                 <td>2</td>
                 <td>1</td>
                 <td>1</td>
                 <td>4</td>
                 <td>5</td>
                 <td>0</td>
                 <td>2</td>
                 <td>4</td>
                 <td>7</td>
                 <td>9</td>
                 <td>8</td>
                 <td>10</td>
                </tr>

                <tr>
                    <td>Celular</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Vídeo-Game</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Air Fryer</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Sofá</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Caixa de Som</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Ventilador</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
        
                <tr>
                    <td>Lava Roupas</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>