<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: grey;
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .pos {
            text-align: center;
        }

        .est {
            text-align: center;
        }

        .pop {
            text-align: right;
        }
    </style>
</head>
<body>

    <!--
        ANATOMIA PARA TABELAS GRANDES
         TABLE
           THEAD (TR,TD,TH)
               TBODY (TR,TD,TH)
                 TFOOT (TR,TD,TH)
    -->

    <h1>Lista de unidades federativas do Brasil por população</h1>

    <table>
        <thead>
            <th>Posição</th>
            <th>Estado</th>
            <th>População</th>
        </thead>


        <tbody>
            <tr>
                <td class="pos">1</td>
                <td class="est">São Paulo</td>
                <td class="pop">44 420 459</td>
            </tr>

            <tr>
                <td class="pos">2</td>
                <td class="est">Minas Gerais</td>
                <td class="pop">20 538 718</td>
            </tr>

            <tr>
                <td class="pos">3</td>
                <td class="est">Rio de Janeiro</td>
                <td class="pop">16 054 524</td> 
            </tr>

            <tr>
                <td class="pos">4</td>
                <td class="est">Bahia</td>
                <td class="pop">14 136 417</td> 
            </tr>

            <tr>
                <td class="pos">5</td>
                <td class="est">Paraná</td>
                <td class="pop">11 443 208</td> 
            </tr>

            <tr>
                <td class="pos">6</td>
                <td class="est">Rio Grande do Sul</td>
                <td class="pop">10 880 506</td> 
            </tr>

            <tr>
                <td class="pos">7</td>
                <td class="est">Pernambuco</td>
                <td class="pop">9 058 155</td> 
            </tr>

            <tr>
                <td class="pos">8</td>
                <td class="est">Ceará</td>
                <td class="pop">8 791 688</td> 
            </tr>

            <tr>
                <td class="pos">9</td>
                <td class="est">Pará</td>
                <td class="pop">8 116 132</td> 
            </tr>

            <tr>
                <td class="pos">10</td>
                <td class="est">Santa Catarina</td>
                <td class="pop">7 609 601</td> 
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>2023</th>
                <th>Total de População</th>
                <th class="pop">151.049.408</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>