<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Dentro do Site</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr {
            background-color: white;
        }

        #td1 {
            background-color: darkcyan;
        }

        #td2 {
            background-color: darkorange;
            
        }

        #td3 {
            background-color: darkgreen;
            
        }

        #td4 {
            background-color: darkred;
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        
        TABLE = tabela
         TABLE ROW = linha de tabela
           TABLE HEADER = cabeçalho de tabela
           TABLE DATA = dado de tabela
    -->

    <table>
        <tr>
            <td id="td1">Nome</td>
            <td id="td2">Idade</td>
            <td id="td3">Peso</td>
            <td id="td4">Altura</td>
        </tr>

        <tr>
            <td>Andrei</td>
            <td>18</td>
            <td>70</td>
            <td>1,81</td>
        </tr>
    </table>
</body>
</html>