<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Para CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medida Absolutas
            centímetro(cm), milimetro(mm), polegada(in), pixel(px), ponto(pt), paica(pc)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /* 
            RECOMENDAÇÃO EM USAR (PX) E (EM) 
            */
            font-size: 1em

            /* 
            Weight(Peso), Width(Largura), Height(Altura) 
            */

            /* 
            Lighter, Normal, Bold, Bolder 
            */
        }

        h1 {
            /* 
            Shorthand font
            -> font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: lighter;
            font-size: 4em;
            font-family:'Times New Roman', Times, serif;
            */

            font: italic bolder 4em Times
        }

        h2{
            font: oblique bold 2em verdana
        }
    </style>
</head>
<body>
    <h1>Treinamento com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nostrum voluptates inventore, iusto deleniti corporis quis nemo officiis consequuntur natus repudiandae atque sequi. Nam laudantium incidunt perspiciatis in neque ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, suscipit voluptate fugiat adipisci vitae error rerum veniam odio, quos, eveniet consequatur a numquam minima blanditiis mollitia dicta harum repellendus maiores.</p>
    <h2>Subtítulo do Treinamento</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, atque? Dolore, eligendi. Enim hic nulla architecto ab odio dolore, cupiditate mollitia, obcaecati voluptatum nostrum iusto temporibus totam eaque repellat eos?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur excepturi rem voluptates deleniti quis, error nisi nemo facilis maiores explicabo cum qui blanditiis unde numquam iusto voluptatem ducimus vitae!</p>
</body>
</html>